<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendar</title>
        <style>

            body{
                background: #192C3E;
                font-family: sans-serif;
            }
            .innerbg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 80%;
                width: 80%;
                background-color: #8EA7B4;
                border-radius: 4px;
                overflow-y:auto;
            }
            h1{
                text-align: center;
                
            }
            form{
                text-align: center;
            }
            input{
                box-sizing: border-box;
                width: 200px;
            }
            .daySlide{
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 10%;
                width: 10%;
                background-color: #afbcc4;
                border-radius: 4px;
                text-align: left;
                font-size: 24px;
                font-family: sans-serif;
            }
            .grade{
                text-align: right;
                margin-top: -2%;
                margin-right: 1%;
            }
            .assignment{
                margin-top: 2%;
                margin-left: 1%;
            }
            h2{
                margin-left: 15px;
            }
            h4{
                margin-left: 15px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="innerbg">
                <h1>Calendar</h1>
                <br><br>
                    <div class="daySlide">
                        <div class="assignment">
                        1
                        </div>
                    </div>
                <br><br><br><br><br>
                <div class="daySlide">
                    <div class="assignment">
                        2
                    </div>
                    <div class="grade">
                    </div>
                </div>
                <br><br><br><br><br>
                <div class="daySlide">
                    <div class="assignment">
                        3
                    </div>
                    <div class="grade">
                    </div>
                </div>
                <br><br><br><br><br>
                <div class="daySlide">
                    <div class="assignment">
                        4
                    </div>
                    <div class="grade">
                    </div>
                </div>
                <br><br><br><br><br>
                <div class="daySlide">
                    <div class="assignment">
                        5
                    </div>
                    <div class="grade">
                    </div>
                </div>
                <br><br><br><br><br>
                <div class="daySlide">
                    <div class="assignment">
                        6
                    </div>
                    <div class="grade">
                    </div>
                </div>
                <br><br><br><br><br>
                <div class="daySlide">
                    <div class="assignment">
                        7
                    </div>
                    <div class="grade">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>