<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #192C3E;
            font-family: sans-serif;
            
        }
        .container{
            
        }
        .courseblock{
            background-color: #8EA7B4;
            height: 260px;
            width: 230px;
            margin: 100px 80px 0 80px;
            overflow: auto;
            display: inline-block;
        }
        .coursearea{
            width: 790px;
            height: auto;
            margin: auto;
        }

        h1{
            margin-top: 20px;
            font-size: 25px;
            text-align: center;
        }
        .courseline {
            background-color: black;
            color: black;
            width: 10px;
            height: 5px;
        }
        hr{
            background-color: black;
            height: 1px;
            border: none;
            margin-top: 20px;
        }
        
        .secondaryline {
            background-color: black;
            height: 1px;
            width: 120px;
            border: none;
            margin: 15px auto 15px auto;
        }
        .courseinfo {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 10px;
        }
        .joincoursebtn{
            display: block;
            background-color: #8EA7B4;
            height: 50px;
            width: 200px;
            font-weight: bolder;
            font-size: 20px;
            margin: 30px auto auto auto;
            text-decoration: none;
            color: black;
            padding: 12px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="coursearea">
            <div class="courseblock">
                <h1>BIO 110</h1>
                <hr>
                <div class="courseinfo">
                    <h2>Instructor</h2>
                    <hr class="secondaryline">
                    <h2>TBD</h2>
                </div>
                <div class="courseinfo">
                    <h2>Meeting Times</h2>
                    <hr class="secondaryline">
                    <h2>TBD</h2>
                </div>
            </div>
            <div class="courseblock">
                <h1>CHEM 110</h1>
                <hr>
                <div class="courseinfo">
                    <h2>Instructor</h2>
                    <hr class="secondaryline">
                    <h2>TBD</h2>
                </div>
                <div class="courseinfo">
                    <h2>Meeting Times</h2>
                    <hr class="secondaryline">
                    <h2>TBD</h2>
                </div>
            </div>
            <div class="courseblock">
                <h1>HIS 110</h1>
                <hr>
                <div class="courseinfo">
                    <h2>Instructor</h2>
                    <hr class="secondaryline">
                    <h2>TBD</h2>
                </div>
                <div class="courseinfo">
                    <h2>Meeting Times</h2>
                    <hr class="secondaryline">
                    <h2>TBD</h2>
                </div>
            </div>
            <div class="courseblock">
                <h1>SPAN 101</h1>
                <hr>
                <div class="courseinfo">
                    <h2>Instructor</h2>
                    <hr class="secondaryline">
                    <h2>TBD</h2>
                </div>
                <div class="courseinfo">
                    <h2>Meeting Times</h2>
                    <hr class="secondaryline">
                    <h2>TBD</h2>
                </div>
            </div>
            <a class="joincoursebtn" href="">Join Course</a>
        </div>
    </div>
</body>
</html>
