<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harmony Thread</title>
        <link rel="stylesheet" href="../src/App.css">
        <style>
            .brand{
                text-align: center;
                font-size: 50px;
            }
            body{
                background: #192C3E;
                font-family: sans-serif;
            }
            header{
                background: #8EA7B4;
            }
            .main{
                background: #8EA7B4;
            }
            .innerbg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 600px;
                width: 900px;
                background-color: #8EA7B4;
            }
            .header{
                text-align: center;
            }
            h4{
                font-size: 35px;
            }
            .button {
                background-color: #192C3E;
                border: none;
                color: white;
                margin-top: 15px;
                padding: 15px 40px;
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
            }
            .comment {
                background-color: silver;
                text-align: center;
            }
            textarea {
                text-align: left;
                width: 250px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="brand">Discussions</div>
            <div class="search" align="right">
                <div>
                    <input type="text" name="q" placeholder="search">
                    <button onclick=""><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div class="navigate" align="center">
                <span><a href="threadlist.html">Home</a> << <a href="thread.html">Thread</a></span>
            </div>
        </header>
        <div class="main">
            <div class="header">
            </div>
            <div class="comments">
            </div>
            <br>
            <div align="center"><textarea></textarea><button class="createComment">Reply</button></div>
        </div>
        <script src="./scripts/data.js"></script>
        <script>
            var id = window.location.search.slice(1);
            var thread = threads.find(t => t.id == id);
            var header = document.querySelector('.header');
            var headerHTML = `
                <h4 class="title">
                    ${thread.title}
                </h4>
                <div class="bottom">
                    <p class="timestamp">
                        ${new Date(thread.date).toLocaleString()}
                    </p>
                    <p class="comment-count">
                        ${thread.comments.length} comments
                    </p>
                </div>
            `
            header.insertAdjacentHTML('beforeend', headerHTML)

            function addComment(comment) {
                var commentHTML = `
                    <div class="comment">
                        <div class="top-comment">
                            <p class="user">
                                ${comment.author}
                            </p>
                            <p class="comment-ts">
                                ${new Date(comment.date).toLocaleString()}
                            </p>
                        </div>
                        <div class="comment-content">
                            ${comment.content}
                        </div>
                        <button class="editComment">Edit</button> <button class="deleteComment">Delete</button>
                    </div>
                `
                comments.insertAdjacentHTML('beforeend', commentHTML);
            }

            var comments = document.querySelector('.comments');
            for (let comment of thread.comments) {
                addComment(comment);
            }

            var btn = document.querySelector('.createComment');
            btn.addEventListener('click', function() {
                var txt = document.querySelector('textarea');
                var comment = {
                    content: txt.value,
                    date: Date.now(),
                    author: 'Aaron'
                }
                addComment(comment);
                txt.value = '';
                thread.comments.push(comment);
                localStorage.setItem('threads', JSON.stringify(threads));
            })

            function editComment(comment) {
                ;
            }

            var btn2 = document.querySelector('.editComment');
            btn2.addEventListener('click', function() {
                ;
            })

            function deleteComment(comment) {
                ;
            }

            var btn3 = document.querySelector('.deleteComment');
            btn3.addEventListener('click', function() {
                deleteComment(comment);
                delete thread.comments;
                localStorage.setItem('threads', JSON.stringify(threads));
            })
        </script>
    </body>
</html>